AWS_ACCESS_KEY_ID=AKIAJO7JWGEJZXICYCXQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=EU
S3_BUCKET=hacktau
NODE_ENV=development/production
WEB_PORT=80
MONGO_URL=
EMAIL_ADDR=ophiryaniv@gmail.com
EMAIL_PASS=
SUPP_EMAIL_ADDR=
EVENT_NAME=HackTau
MAX_USERS=200
ADMIN_EMAIL=ophiryaniv@gmail.com
